
		<html>
		<body>
		<style>
		BODY{font-family: Calibri; font-size: 12pt;margin: 0;border: 0;color:#2d3643;}
		TABLE{border-collapse: collapse; font-size: 12pt; text-align:center;margin-left:auto;margin-right:auto; width='1000px';}
		TH{border: 1px solid #c1c1c1;background: #0c59a0;padding: 5px;color: white;}
		TD{border: 1px solid rgba(210, 210, 210, 0.95);padding: 5px;}
		.total{padding: 0;font-weight: 300;color: #888;}
		.titulo{border:0 !important;}
		#header h3 {padding: 0;font-weight: 300;color: #888;}
		#header h1 {font-weight: 100 !important;color: #0c59a0;}
		#header a {text-decoration: none;color: #343434;display: inline-block;}
		#header span {font-weight: 700;}
		#header i{color: #0c59a0;font-size:1.5em;}
		footer .fa-heart{color:red;}
		figure {margin: 0;}
		#header a {margin: 0em;text-align: center;vertical-align: middle;}
		.animate {animation-name: LogoAnimate;animation-duration: .9s;}
		@keyframes LogoAnimate {from {transform: scale(0);opacity: 0;  }
		  50% {transform: scale(0);opacity: 0;  }
		  82.5% {transform: scale(1.03);animation-timing-function: ease-out;opacity: 1;}
		  to {transform: scale(1);}}
		   footer {background-color: #0c59a0;color: #FDFDFD;text-align: center;padding: 0.6667em 0;margin-top: 1em;}
		footer a {color:white;}
		</style> 
		
		<table width='100%' border='0' cellpadding='0' cellspacing='0'>
		<tr>
		<td class='titulo'>
		<header id='header'>
			<a class='teste' href='#'><h1 class='animate'><span>Active Directory - Lista de Usu&aacute;rios</span></h1></a>
			<h3>Empresa: EMPRESA - Dominio: campos.local - Relatorio: 07/11/2017 - Responsavel: Andrey Glauzer</h3>
		</header>
		</td>
		</tr>
		</table>
		</body>
		</html>
		<center><h3 class='total'><b>TOTAL DE USU&Aacute;RIOS - <font color=red>26</font></b></h3></center><table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Company</th><th>SamAccountName</th><th>Name</th><th>Mail</th><th>Department</th><th>Title</th><th>PasswordNeverExpires</th><th>Enabled</th><th>Created</th></tr> <tr><td></td><td>eregina</td><td>eregina</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:12</td></tr> <tr><td></td><td>fmara</td><td>fmara</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:12</td></tr> <tr><td></td><td>recepcao</td><td>recepcao</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:12</td></tr> <tr><td></td><td>gfarias</td><td>gfarias</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:11</td></tr> <tr><td></td><td>bmatos</td><td>bmatos</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:11</td></tr> <tr><td></td><td>tcampos</td><td>tcampos</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:12</td></tr> <tr><td></td><td>eferreira</td><td>eferreira</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:12</td></tr> <tr><td></td><td>sonic_admin</td><td>Sonic_Admin</td><td></td><td></td><td></td><td>False</td><td>True</td><td>05/09/2017 11:29:20</td></tr> <tr><td></td><td>adminsonic</td><td>Admin SonicWall</td><td></td><td></td><td></td><td>True</td><td>True</td><td>29/09/2017 09:21:00</td></tr> <tr><td></td><td>admin.visaoLog</td><td>Admin_VisaoLog</td><td></td><td></td><td></td><td>True</td><td>True</td><td>05/10/2017 15:43:56</td></tr> <tr><td></td><td>dsilva</td><td>dsilva</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 15:22:00</td></tr> <tr><td></td><td>adminbackup</td><td>Adminbackup Backup</td><td></td><td></td><td></td><td>True</td><td>True</td><td>18/08/2017 17:08:49</td></tr> <tr><td></td><td>contabil</td><td>Contabil Campos Millennium</td><td></td><td></td><td></td><td>True</td><td>True</td><td>21/08/2017 10:15:58</td></tr> <tr><td></td><td>bind</td><td>Bind Bind Informatica</td><td></td><td></td><td></td><td>True</td><td>True</td><td>18/08/2017 10:55:26</td></tr> <tr><td></td><td>rcampos</td><td>rcampos</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:57:11</td></tr> <tr><td></td><td>efernandes</td><td>efernandes</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:10</td></tr> <tr><td></td><td>Administrador</td><td>Administrador</td><td></td><td></td><td></td><td>True</td><td>True</td><td>18/08/2017 10:25:15</td></tr> <tr><td></td><td>Convidado</td><td>Convidado</td><td></td><td></td><td></td><td>True</td><td>False</td><td>18/08/2017 10:25:15</td></tr> <tr><td></td><td>krbtgt</td><td>krbtgt</td><td></td><td></td><td></td><td>False</td><td>False</td><td>18/08/2017 10:29:54</td></tr> <tr><td></td><td>mamorim</td><td>mamorim</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:10</td></tr> <tr><td></td><td>alucia</td><td>alucia</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:11</td></tr> <tr><td></td><td>lcampos</td><td>lcampos</td><td></td><td></td><td></td><td>True</td><td>True</td><td>18/08/2017 10:58:11</td></tr> <tr><td></td><td>esanchez</td><td>esanchez</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:11</td></tr> <tr><td></td><td>ecampos</td><td>ecampos</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:10</td></tr> <tr><td></td><td>ebrunetto</td><td>ebrunetto</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:10</td></tr> <tr><td></td><td>vmanuel</td><td>vmanuel</td><td></td><td></td><td></td><td>False</td><td>True</td><td>18/08/2017 10:58:11</td></tr> </table><footer><span>Feito com muito cafe - Andrey Glauzer @2017</footer>
